# home

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/rookie/practice/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-service/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/rookie/practice/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/rookie/practice/client/: UserClient.java
feign-consumer/src/main/java/com/rookie/practice/controller/: ConsumerController.java
feign-consumer/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/rookie/practice/: GatewayApplication.java
gateway-service/src/main/java/com/rookie/practice/filter/: MyFilter.java
gateway-service/src/main/resources/: application.properties
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/rookie/practice/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/rookie/practice/client/: UserClient.java
ribbon-consumer/src/main/java/com/rookie/practice/controller/: ConsumerController.java
ribbon-consumer/src/main/java/com/rookie/practice/service/: HelloService.java
ribbon-consumer/src/main/java/com/rookie/practice/service/impl/: HelloServiceImpl.java
ribbon-consumer/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/rookie/practice/: UserStarter.java
user-service/src/main/java/com/rookie/practice/config/: RabbitMqConfig.java  RedisConfig.java  RestHighLevelConfig.java  SwaggerConfig.java
user-service/src/main/java/com/rookie/practice/consumer/: RabbitConsumer.java
user-service/src/main/java/com/rookie/practice/entity/: Account.java  SysUserInfo.java
user-service/src/main/java/com/rookie/practice/event/: MyEvent.java
user-service/src/main/java/com/rookie/practice/initializer/: FirstInitializer.java  SecondInitializer.java  ThirdInitializer.java
user-service/src/main/java/com/rookie/practice/listener/: AdminListener.java  CustomerListener.java  ProductListener.java  Store.java  Test.java
user-service/src/main/java/com/rookie/practice/mapper/: IUserDao.java
user-service/src/main/java/com/rookie/practice/mapper/mapping/: UserMapping.xml
user-service/src/main/java/com/rookie/practice/rabbit/consumer/: RabbitReceive1.java  RabbitReceive2.java
user-service/src/main/java/com/rookie/practice/rabbit/producer/: RabbitProducer1.java  RabbitProducer2.java
user-service/src/main/java/com/rookie/practice/service/: IUserService.java
user-service/src/main/java/com/rookie/practice/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/rookie/practice/springlistener/: MyApplicationListener.java
user-service/src/main/java/com/rookie/practice/utils/: RedisUtils.java
user-service/src/main/java/com/rookie/practice/web/controller/: UserController.java
user-service/src/main/resources/: application.properties  bootstrap.properties
user-service/src/test/java/com/rookie/practice/: AppTest.java  EsTest.java  RedisTest.java
