server.port=9400
spring.application.name=ribbon-consumer


#eureka.client.service-url.defaultZone=http://localhost:9100/eureka

# nacos 服务发现
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.consul.port=8500
spring.cloud.consul.discovery.hostname=127.0.0.1
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.enabled=true
