spring.application.name=gateway-service
server.port=9300
eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8891/eureka

#添加路由配置
#zuul.routes.user-service.path=/user-service/**
#zuul.routes.user-service.service-id=user-service
zuul.routes.user-service=/user-service/**
