server.port=9200
spring.application.name=feign-consumer
#ribbon.eureka.enabled=true
#eureka.client.service-url.defaultZone=http://localhost:8891/eureka

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
spring.cloud.loadbalancer.retry.enabled=true
ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=6000

spring.cloud.consul.port=8500
spring.cloud.consul.discovery.hostname=127.0.0.1
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.enabled=true