server.port=9500
spring.application.name=user-service

spring.cloud.consul.discovery.hostname=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.enabled=true
#打开心跳机制
spring.cloud.consul.discovery.heartbeat.enabled=true
#eureka.client.service-url.defaultZone=http://localhost:9100/eureka
spring.datasource.url=jdbc:mysql://111.231.228.138:3306/spring_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.rookie.practice.entity
mybatis.mapper-locations=classpath*:com/rookie/practice/mapper/mapping/**/*.xml
logging.level.com.rookie.practice.mapper=debug
#配置系统初始化器
context.initializer.classes=com.rookie.practice.initializer.ThirdInitializer
#redis
spring.redis.host=111.231.228.138
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=3000
spring.redis.password=niezhiqiang
#es
#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=111.231.228.138:9300
#spring.data.elasticsearch.repositories.enabled=true
#rabbitmq
spring.rabbitmq.host=111.231.228.138
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
