spring.application.name=eureka_service
server.port=8890
eureka.instance.hostname=peer2
eureka.instance.prefer-ip-address=true
#职责是维护服务实例，并不需要去检索服务，false
eureka.client.fetch-registry=true
#代表不向注册中心注册自己
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.int}
eureka.client.service-url.defaultZone=http://peer1:8889/eureka
