spring.application.name=config-server
server.port=9000

#configServerAddr
spring.cloud.config.server.git.uri=https://github.com/NieYULLL/config-repo
spring.cloud.config.server.git.username=1158632730@qq.com
spring.cloud.config.server.git.password=nzq1158632730.